version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12
    steps:
      - run: git clone https://github.com/job-hunter-toolkit/job-hunter-toolkit.git
      - run: cd job-hunter-toolkit/jobpostings
      - run: go mod download
      - run: go mod verify
      - run: go test -run HashiCorp
workflows:
  version: 2
  build_example:
    jobs:
      - build